#
# Splunk app configuration file
#
[launcher]
author = Arnold 
description = App to collect dmarc reports from a POP3/POP3S/IMAP/IMAPS mailbox and process the attachements
version = 4.0.2

[package]
check_for_updates = 0

[install]
is_configured = 0
build = 20221006

[ui]
is_visible = true
show_in_nav = false
label = TA-dmarc


# Changelog
# see the CHANGELOG.md file in the root of the app.