#
# Splunk app configuration file
#
[launcher]
author = Arnold
description = App to collect dmarc reports from a POP3/POP3S/IMAP/IMAPS/o365 mailbox and process the attachements
version = 5.1.0

[package]
check_for_updates = 0

[install]
is_configured = 0
build = 20230414

[ui]
is_visible = true
show_in_nav = false
label = TA-dmarc

[triggers]
reload.ta-dmarc = simple

# Changelog
# see the CHANGELOG.md file in the readme dir of the app.
