[script://$SPLUNK_HOME/etc/apps/TA-dmarc/bin/ta-dmarc_converter.py]
disabled = false
interval = 600
sourcetype = dmarc:script
passAuth = splunk-system-user
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/etc/apps/TA-dmarc/bin/ta-dmarc_setup.py]
disabled = true
passAuth = splunk-system-user
send_index_as_argument_for_path = false

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/dmarc_splunk/output.log]
disabled = false
index = dmarc
sourcetype = dmarc

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/dmarc_splunk/output_json.log]
disabled = false
index = dmarc
sourcetype = dmarc:json

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/TA-dmarc.log]
disabled = false
index = dmarc
sourcetype = dmarc:script

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/app_setup.log]
disabled = false
index = dmarc
sourcetype = dmarc:setup